# MultiShop

./: MultiShop.sln
MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
MultiShop.Catalog.Tests/: GenericServiceTests.cs  MultiShop.Catalog.Tests.csproj
MultiShop.Catalog.Tests/Controllers/: CategoryControllerTest.cs  ProductControllerTest.cs  ProductDetailControllerTest.cs
MultiShop.Catalog.Tests/ControllersTests/: CategoryControllerTest.cs  ProductDetailControllerTest.cs  ProductImageControllerTest.cs
MultiShop.Catalog.Tests/IntegrationTests/: CategoryControllerTests.cs  CustomWebApplicationFactory.cs
MultiShop.Catalog/Controllers/: CatagoryController.cs  CategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs
MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MultiShop.Catalog/Handles/: ApiExceptionFilterAttribute.cs  ExceptionMiddleware.cs
MultiShop.Catalog/Mappings/: GeneralMapping.cs
MultiShop.Catalog/Properties/: launchSettings.json
MultiShop.Catalog/Services/: GenericService.cs  IGenericService.cs
MultiShop.Catalog/Settings/: IDatabaseSettings.cs
MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs
MultiShop.Discount/Context/: DapperContext.cs
MultiShop.Discount/Controllers/: DiscountController.cs
MultiShop.Discount/Dtos/: CreateCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
MultiShop.Discount/Properties/: launchSettings.json
MultiShop.Order.Api/: Program.cs
MultiShop.Order.Domain/Entities/: Address.cs  (+2 more)
(+92 files in other folders)
